######################################################################
# Automatically generated by qmake (3.0) ?? 5? 5 20:12:05 2018
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .
INCLUDEPATH += /usr/local/arm/opencv-arm/include \
				/usr/local/arm/opencv-arm/include/opencv \
				/usr/local/arm/opencv-arm/include/opencv2
LIBS += /usr/local/arm/opencv-arm/lib/libopencv_*

# Input
HEADERS += clisocket.h main.h mainwindow.h opencv_deal.h v4l2_cap.h
SOURCES += clisocket.c main.cpp mainwindow.cpp opencv_deal.cpp v4l2_cap.c
QT += widgets
